{
  "name": "fatturex-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "ui": "pnpm --filter @repo/ui ui",
    "db:studio": "pnpm --filter database studio",
    "db:generate": "pnpm --filter database generate",
    "db:migrate": "pnpm --filter database migrate",
    "db:seed": "pnpm --filter database seed",
    "test:e2e": "pnpm --filter web-client test:e2e"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=18"
  }
}