{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "BETTER_AUTH_SECRET",
    "DATABASE_URL",
    "DATABASE_AUTH_TOKEN",
    "RESEND_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "@repo/database#migrate",
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "migrate": {
      "cache": true,
      "persistent": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    }
  }
}