{
  "name": "web-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "next": "catalog:react",
    "@repo/ui": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/shared": "workspace:*"
  },
  "devDependencies": {
    "@libsql/client": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "tailwindcss": "catalog:",
    "eslint": "catalog:",
    "postcss": "catalog:"
  }
}